C:\Program Files (x86)\Telerik\UI for Universal Windows Platform R3 2016\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.Core\Telerik.Core.pri
C:\Program Files (x86)\Telerik\UI for Universal Windows Platform R3 2016\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.Data\Telerik.Data.pri
C:\Program Files (x86)\Telerik\UI for Universal Windows Platform R3 2016\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart.UWP\Telerik.UI.Xaml.Chart.UWP.pri
C:\Program Files (x86)\Telerik\UI for Universal Windows Platform R3 2016\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data.UWP\Telerik.UI.Xaml.Controls.Data.UWP.pri
C:\Program Files (x86)\Telerik\UI for Universal Windows Platform R3 2016\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization.UWP\Telerik.UI.Xaml.DataVisualization.UWP.pri
C:\Program Files (x86)\Telerik\UI for Universal Windows Platform R3 2016\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Telerik.UI.Xaml.Grid.UWP.pri
C:\Program Files (x86)\Telerik\UI for Universal Windows Platform R3 2016\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input.UWP\Telerik.UI.Xaml.Input.UWP.pri
C:\Program Files (x86)\Telerik\UI for Universal Windows Platform R3 2016\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.UWP\Telerik.UI.Xaml.Primitives.UWP.pri
C:\Users\cris_\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Animations\1.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Animations.pri
C:\Users\cris_\.nuget\packages\Microsoft.Toolkit.Uwp.UI\1.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.pri
C:\Users\cris_\.nuget\packages\Microsoft.Toolkit.Uwp\1.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.pri
C:\Users\cris_\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.pri
C:\Users\cris_\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.pri
C:\Users\cris_\.nuget\packages\MvvmLightLibs\5.3.0\lib\windows81\GalaSoft.MvvmLight.Platform.pri
C:\Users\cris_\Documents\Visual Studio 2015\Projects\TecladoUWP\TecladoUWP\bin\Debug\TecladoUWP.pri
